
# ==========================================================
#                    ! DIRs and Files !
# ==========================================================
<WORKDIR>         /home/shule/PROJ/t001.ScS_What
<DATADIR>         /home/shule/PROJ/t053.ULVZ_Flat/
<CCODEDIR>        /home/shule/Research/Fun.C.c002
<BASHCODEDIR>     /home/shule/Research/Fun.Bash.c001
<CMTINFO>         /home/shule/DATA/Merge.Mw5.5.100km/CMT.dat
<SACHOME>         /opt/sac

<MGMT>            -m
<FCOMP>           f95
<CCOMP>           gcc
<CleanUp>         0

FCOMP>           g95
FCOMP>           gfortran
MGMT>            -M

# a02.
<SORT>            3
				  1 -- STNM
				  2 -- NETWK
				  3 -- GCARC
				  5 -- AZ
				  7 -- BAZ 


# EQs.
<EQs_BEGIN>

201500000077

<EQs_END>
