
# ==============================================================================
#                             ! DIRs and Files !
# ==============================================================================

<FCOMP>                      f95
<CCOMP>                      gcc
<CPPCOMP>                    c++
<CFLAG>                      -Wall
<CPPFLAG>                    -std=c++14 -Wall

<SACDIR>                     /opt/sac
<BASHCODEDIR>                /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                   /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                 /home/shule/Research/Fun.C++.c003

<DATADIR>                    /home/shule/PROJ/t041.DATA/DATA_t041
<CMTFILE>                    /home/shule/PROJ/t041.DATA/DATA_t041/CMT.dat
<OUTDIR>                     /home/shule/PROJ/t001.DUDE4

<GMTVERSION>                 5
							 -- select GMT verion: 4 or 5.

# a01.
<USE_BH>                     0
							 -- 1: Use BH?.sac when station gives both BH and HH
						     -- 0: Use HH?.sac data.

# a05.
# 1_Num  |  2_COMP (T/R/Z)  |  3_DISTMIN (deg)  |  4_DISTMAX (deg)  |  5_TIMEMIN (sec)  |  6_TIMEMAX (sec)  |  7_F1 (sec)  |   8_F2 (sec)  |   9_FilterFlag (0/1/2/3,no/lp/bp/hp)  |  10_Normalize (0/1,EachTrace/Unified)  |  11_PlotOrient (1: landscape; others: portrait)
<BP_BEGIN>

	1    T    40    85    700    1700    0.03    0.3    2    1   0

<BP_END>
<Delta_BP>                           0.05


# EQs.
<EQs_BEGIN>

200608250044
200705251747
200707211327
200707211534

<EQs_END>
