# ==============================================================================
#                             ! DIRs and files !
# ==============================================================================

<DATADIR>                     /home/shule/PROJ/t052.MultipleGaussian.ULVZ
<OUTDIR>                      /home/shule/PROJ/t001.MultipleGaussian
                              # Events to process are listed at the end of this file.

<BASHCODEDIR>                 /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                    /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                  /home/shule/Research/Fun.C++.c003
<SACDIR>                      /opt/sac
<GMTVERSION>                  5
							  -- 4: use GMT-4.
							  -- 5: use GMT-5.

# ==============================================================================
#                               ! parameters !
# ==============================================================================

# Run.sh ----

<NewPlots>                    1
                              1 -- Will delete every previous made figures of chosen events.
							  0 -- Will keep old figures

<CleanSAC>                    1
                              1 -- Will delete SAC files created by this program (clean up)
							  0 -- Will keep SAC files created by this program.

# ----

# a01. =========================================================================
<UseBH>                       1

#  UseBH:
#    value choose from "1","0"
#    -- "1" means use BH?.sac (sampling rate ~40Hz) if station gives both BH and HH
#    -- "0" means use HH?.sac (sampling rate ~100Hz) if station gives both BH and HH
#    -- other value will stop scripts immediately.
#
# a01. =========================================================================

# a02.
# Note: Need results from a01.
#
# a03.
# Note: Need results from a01.
#
# a04.
# Note: Need results from a01.

# a05. =========================================================================
# Note: Need results from a01.
# Note: see a pre-prepared phase list in .PhaseList.txt

<Model_TT>                    prem

<PhaseList_BEGIN>

P P
P Pdiff
P PP
P PPP
P PcP
P PKP
P PKKP
P PKIKP
P PKiKP
P PKPPKP
P pP
P pPdiff

PSV SP
PSV PS
PSV ScP
PSV PcS
PSV SKP
PSV sP
PSV pS
PSV pSS
PSV sPdiff
PSV pPdiff
PSV pScP
PSV pPS

SV PKS
SV SKS
SV SKKS
SV SKKKS
SV pSKS
SV pSKKS
SV sSKS
SV sSKKS
SV 4.0kmps

SVSH S
SVSH SS
SVSH SSS
SVSH SSSS
SVSH Sdiff
SVSH sS
SVSH sSS
SVSH sSSS

SH ScS
SH ScSScS
SH ScSScSScS
SH ScSScSScSScS
SH ScSScSScSScSScS
SH ScSScSScSScSScSScS
SH ScSScSScSScSScSScSScS
SH sSdiff
SH sScS
SH sScSScS
SH sScSScSScS
SH sScSScSScSScS
SH sScSScSScSScSScS
SH sScSScSScSScSScSScS
SH sScSScSScSScSScSScSScS
SH 4.5kmps

<PhaseList_END>

#  Model_TT:
#    choose a TauP velocity model for arrival calculation.
#    TauP provided: prem,iasp91,ak135,1066a,herrin,jb,pwdk,sp6,1066b,alfs,qdt
#
#  PhaseList_BEGIN_END:
#    each line represent a phase, user can freely add/remove phase(s) to this list.
#    sections within each line is documented as followed:
#
#    A. Component. (choose from "P","PSV","SV","SVSH","SH")
#    B. Phase name. (this should obey the TauP toolkit naming convension;
#                    if the name is not sutable, it will be warned and skipped;
#                    4.0kmps will be translate to "Rayleigh";
#                    4.5kmps will be translate to "Love")
#
# a05. =========================================================================

# a06. =========================================================================
# Note: Need results from a01,a05.

<Delta_BP>                    0.05
<Amplitude_BP>                0.375

<BP_BEGIN>

T    35    90    200    1800    0.03    0.3    Own    SH    AllSt    Landscape

<BP_END>

#  Delta_BP:
#    choose a sampling rate to interpolate/desample the raw data. (in sec.)
#
#  Amplitude_BP:
#    choose a plot size for maximum amplitude ("1"). (in inch.)
#
#  BP_BEGIN_END:
#    each line will results in one plot.
#    sections within each line is documented as followed:
#
#    A. Component. (choose from "T","R","Z","E","N", will do rotation on components in scripts)
#    B. GCP Distance min. (in deg)
#    C. GCP Distance max. (in deg)
#    D. Time window min. (relative to origin time, in sec.)
#    E. Time window max. (relative to origin time, in sec.)
#    F. Filter lower corner. (if set to 0.0, apply a low-pass butterworth filter using upper corner)
#    G. Filter upper corner. (if set to 0.0, apply a high-pass butterworth filter using lower corner)
#       ( if both lower and upper corner are set to 0.0, don't apply the filter. )
#    H. Normalize. (choose from "Own","Global"
#                               -- "Own" means the maximum amplitude of each trace will be set to "1".
#                               -- "Global" means preserve the relative amplitude between each trace,
#                                  and the maximum ampiltude across all traces is set to "1".)
#    I. TravelTime (choose from "P","PSV","SV","SVSH","SH","NO","ALL"
#                               -- "P" will add "P"&"PSV" phase group travel-time curve.
#                               -- "PSV" will add "PSV" phase group travel-time curve.
#                               -- "SV" will add "SV"&"SVSH" phase group travel-time curve.
#                               -- "SVSH" will add "SVSH" phase group travel-time curve.
#                               -- "SH" will add "SH" phase group travel-time curve.
#                               -- "NO" means plot none travel-time curve.
#                               -- "ALL" means plot all groups.)
#    J. Choose one network. (choose from network names. for all data, use "AllSt")
#    K. Plot orientation. (choose from "Landscape","Portrait")
#
# a06. =========================================================================



# a07. =========================================================================
# Note: Need results from a01,a05.

<Delta_BPC>                   0.05
<Amplitude_BPC>               0.375

<BPC_BEGIN>

0.5    T    35    90    200    1800    0.03    0.3    Own    SH    AllSt    Landscape

<BPC_END>

#  Most of the parameter explanation see a06.
#  There's only one difference, the first parameter in BPC_BEGIN_END:
#
#    A. Gap distance. Will select trace apart from each other (in gcarc) -ge this value.
#    B-End. see a06.
#
# a07. =========================================================================




# a08. =========================================================================
# Note: Need results from a01,a05.

<Delta_BPDS>                  0.05
<Amplitude_BPDS>              0.375

<BPDS_BEGIN>

1    1    T    35    90    200    1800    0.03    0.3    Own    SH    AllSt    Landscape

<BPDS_END>

#  Most of the parameter explanation see a06.
#  There's only two differences, the first and the second parameter in BPDS_BEGIN_END:
#
#    A. Gcarc bin width. Will sum-average traces within each bin with this gcarc size.
#    B. Bin increment. Bin center position in gcarc is seperated by this value.
#    C-End. see a06.
#
# a08. =========================================================================



# a09. =========================================================================
# Note: Need results from a01,a05.

<Delta_ZP>                    0.05
<Amplitude_ZP>                0.375

<ZP_BEGIN>

S    T    35    90    -100    100    0.03    0.3    Own    SH    AllSt    Landscape

<ZP_END>


#  Most of the parameter explanation see a06.
#  There's only one difference, the first parameter in ZP_BEGIN_END:
#
#    A. One chosen phase to align the profile to.
#    B-D. See a06.
#    E. Cut around the chosen phase t1. (usually a negative value, in sec.)
#    F. Cut around the chosen phase t2. (usually a positive value, in sec.)
#    G-End. See a06.
#
# a09. =========================================================================




# a10. =========================================================================
# Note: Need results from a01,a05.

<Delta_ZPC>                   0.05
<Amplitude_ZPC>               0.375

<ZPC_BEGIN>

0.5    S    T    35    90    -100    100    0.03    0.3    Own    SH    AllSt    Landscape

<ZPC_END>

#  Most of the parameter explanation see a09.
#  There's only one difference, the first parameter in ZPC_BEGIN_END:
#
#    A. Gap distance. Will select trace apart from each other (in gcarc) -ge this value.
#    B-End. see a09.
#
# a10. =========================================================================




# a11. =========================================================================
# Note: Need results from a01,a05.

<Delta_ZPDS>                  0.05
<Amplitude_ZPDS>              0.2

<ZPDS_BEGIN>

1    1    S    T    35    90    -100    100    0.03    0.3    Own    SH    AllSt    Landscape

<ZPDS_END>

#  Most of the parameter explanation see a09.
#  There's only two differences, the first and the second parameter in ZPDS_BEGIN_END:
#
#    A. Gcarc bin width. Will sum-average traces within each bin with this gcarc size.
#    B. Bin increment. Bin center position in gcarc is seperated by this value.
#    C. see a09.
#
# a11. =========================================================================





# a12. =========================================================================
# Note: Need results from a01,a05.
#       Because we use the lower hemisphere formula, no depth phase here.


<ChosenPhase_BEGIN>

S          SH
ScS        SH

<ChosenPhase_END>

P          P
PKP        P
PcP        P
PP         P
PKiKP      P
PKPPKP     P
S          SH
SS         SH
ScS        SH
S          SV
SKS        SV
SKKS       SV

#  ChosenPhase_BEGIN_END:
#    each line will results in one file named ${EQ}_${Phase}_${COMP}_RadPat.txt:
#
#    A. Phase Name.
#    B. Choose which component this phase is received. (from "P","SV","SH")
#
# a12. =========================================================================


# a13. =========================================================================
# Note: Need results form a01,a12.

<RP_BEGIN>

S          SH
ScS        SH

<RP_END>

P          P
PcP        P
PP         P
PKiKP      P
PKP        P
PKPPKP     P
S          SH
SS         SH
ScS        SH
S          SV
SKS        SV
SKKS       SV

#
#  RP_BEGIN_END:
#    each line will results in one plot showing stations az-takeoff distribution
#    on the radiation pattern lower hemisphere.
#
#    A. Phase Name.
#    B. Choose which component this phase is received. (from "P","SV","SH")
#
# a13. =========================================================================



# a14.
# Note: Need results form a01,a05.
#
# Measure SNR on R,T,Z component.
# Tp,Ts represent P,Pdiff arrivals and S,Sdiff arrivals.
# Energy is measured on velocity: take the envelope of the waveform, then
# take the area under the curve. Then the width of time window is divided.
#
# Time windows are:
#   Z comp noise  == Tp(prem)-3 min   to  Tp(prem)-1 min
#   Z comp signal == Tp(prem)-30 sec  to  Tp(prem)+30 sec
#
#   R comp noise  == Tp(prem)-3 min   to  Tp(prem)-1 min
#   R comp signal == Ts(prem)-30 sec  to  Ts(prem)+30 sec
#
#   T comp noise  == Tp(prem)-3 min   to  Tp(prem)-1 min
#   T comp signal == Ts(prem)-30 sec  to  Ts(prem)+30 sec
#
# Therefore only data completely covered the time window are used.
#
# Output file: ${EQ}_SNR.List with headers:
#                NETWK,STNM,SNR_R,SNR_T,SNR_Z
#

# a15. =========================================================================
# Note: Need results form a01,a05,a12(use radpat to flip the records)
#                         ,a14(if UseSNR section is set to "1").

<Delta_ESW>                   0.025

<PhaseESW_BEGIN>

S      T    0    35    100    0    360    0.03    0.3    AllSt
ScS    T    0    35    100    0    360    0.03    0.3    AllSt

<PhaseESW_END>

#
#  PhaseESW_BEGIN_END:
#    each line is one input for Empirical Source Wavelets making,
#    the result is plotted on one page showing the empirical wavelets,
#    cross-correlation coefficient histogram and time shift histogram.
#    Also, a file named:
#    ${EQ}_${Phase}_${COMP}_${UseSNR}_${DistMin}_${DistMax}_${AzMin}_${AzMax}_${F1}_${F2}_${NETWK}.List
#    can be found for each line in ${a15DIR} with headers:
#    EQ,NETWK,STNM,DT,CCC,Weight
#
#    A. Phase Name. (diffraction phases are viewed as individual phases)
#    B. Component of the seismogram from which the ESW is constructed.
#       ( choose from "R","T","Z" )
#    C. UseSNR. Indicate whether to use SNR measurement as a weight factor
#       when the traces are stacked. ( choose from "0","1" )
#       The formula convert SNR to a weight is subjective, currently we use
#       a ramp function between SNR=1~3: f(SNR)=0,SNR -le 1;f(SNR)=1,SNR -ge 3.
#    D. DistMin. The distance range minimum. ( Can be used to avoid traffic )
#    E. DistMax. The distance range maximum. ( Can be used to avoid traffic )
#    	Suggestion: run either a09,a10,a11 to visually decide the traffic distance intervals.
#    F. AzMin. The azimuth range minimum. ( 0 ~ 360 deg)
#    G. AzMax. The azimuth range maximum. ( 0 ~ 360 deg)
#    	If AzMin>AzMax, will select data with azimuth in the range of: AzMax ~ 360+AzMin
#    H. Filter lower corner. (if set to 0.0, apply a low-pass butterworth filter using upper corner)
#    I. Filter upper corner. (if set to 0.0, apply a high-pass butterworth filter using lower corner)
#       ( if both lower and upper corner are set to 0.0, don't apply the filter. )
#    J. Choose one network. (choose from network names. for all data, use "AllSt")
#

<ESWWindow_BEGIN>

201500000001    *            5             -10         15        -10         15

<ESWWindow_END>

#	In ESWWindow, there are Cross-correlation window and normalize window parameters
#	specified for each line and each event.
#
#	EQ             Event name.
#	LineNum        According to which line of parameters between PhaseESW_begin and PhaseESW_end
#	               * means use this parameter for this earthquakes for all the lines.
#	PREMBias       PREM bias. (in seconds, the data v.s. PREM prediction bias
# 				   caused by origin time error, simple model, receiver structure
# 				   and etc. This value can be visually decided from plots like
# 				   a09,a10,a11)
#	EBegin         Cross-correlation window Begin relative to PREMarrival + PREMBias
#	Eend           Cross-correlation window End relative to PREMarrival + PREMBias
#	NBegin         Normalize window Begin relative to PREMarrival + PREMBias
#	Nend           Normalize window End relative to PREMarrival + PREMBias
#
# a15. =========================================================================

# a16. =========================================================================
# Almost the same as a09: zoom profile to the phase arrival(a09), then align them
# using the time shift calculated in a15. To make sense, the input of this task
# should match the input of a15 in the first 10 sections:
#
# ${Phase} ${COMP} ${UseSNR} ${DistMin} ${DistMax} ${AzMin} ${AzMax} ${F1} ${F2} ${NETWK}
#
# In other words, for each input line, if this file:
#  ${a15DIR}/${EQ}_${Phase}_${COMP}_${UseSNR}_${DistMin}_${AzMin}_${AzMax}_${DistMax}_${F1}_${F2}_${NETWK}.List
# is not found, then this input line is skipped.
#
# Note: Need results form a01,a05,a12(use radpat to flip the records)
#                         ,a14(if UseSNR section is set to "1"),a15.

<Delta_AP>                    0.05
<Amplitude_AP>                0.2

<AP_BEGIN>

S      T    0    35    100    0    360    0.03    0.3    AllSt    -100    100    SH    Portrait
ScS    T    0    35    100    0    360    0.03    0.3    AllSt    -100    100    SH    Portrait

<AP_END>

#
#  Delta_AP:
#    choose a sampling rate to interpolate/desample the raw data. (in sec.)
#
#  Amplitude_AP:
#    choose a plot size for maximum amplitude ("1"). (in inch.)
#
#  AP_BEGIN_END:
#    each line will results in one plot.
#    sections within each line is documented as followed:
#
#    A-H. the first 8 sectoins is the same as A-H in a15.
#    I. Time window min. (relative to phase arrival+PREMbias, in sec.)
#    J. Time window max. (relative to phase arrival+PREMbias, in sec.)
#    K. TravelTime (choose from "P","PSV","SV","SVSH","SH","NO","ALL"
#                               -- "P" will add "P"&"PSV" phase group travel-time curve.
#                               -- "PSV" will add "PSV" phase group travel-time curve.
#                               -- "SV" will add "SV"&"SVSH" phase group travel-time curve.
#                               -- "SVSH" will add "SVSH" phase group travel-time curve.
#                               -- "SH" will add "SH" phase group travel-time curve.
#                               -- "NO" means plot none travel-time curve.
#                               -- "ALL" means plot all groups.)
#    L. Plot orientation. (choose from "Landscape","Portrait")
#
# a16. =========================================================================


# a17. =========================================================================
# Almost the same as a16, except we are selecting one trace every gcarc gap.
# Note: Need results form a01,a05,a12(use radpat to flip the records)
#                         ,a14(if UseSNR section is set to "1"),a15.

<Delta_APC>                   0.05
<Amplitude_APC>               0.2

<APC_BEGIN>

0.5    S      T    0    35    100    0    360    0.03    0.3    AllSt    -100    100    SH    Portrait
0.5    ScS    T    0    35    100    0    360    0.03    0.3    AllSt    -100    100    SH    Portrait

<APC_END>

#  Most of the parameter explanation see a16.
#  There's only one difference, the first parameter in APC_BEGIN_END:
#
#    A. Gap distance. Will select trace apart from each other (in gcarc) -ge this value.
#    B-End. see a16.
#
# a17. =========================================================================



# a18. =========================================================================
# Almost the same as a16, except traces are increment summed every certain distance.
# Before the sum, each traces are normalized the same way as in a15: near the PREM.
# Note: Need results form a01,a05,a12(use radpat to flip the records)
#                         ,a14(if UseSNR section is set to "1"),a15.

<Delta_APDS>                  0.05
<Amplitude_APDS>              0.2

<APDS_BEGIN>

1    1    S      T    0    35    100    0    360    0.03    0.3    AllSt     Own    0    -100    100    SH    Portrait
1    1    ScS    T    0    35    100    0    360    0.03    0.3    AllSt     Own    0    -100    100    SH    Portrait

<APDS_END>

#  Most of the parameter explanation see a16.
#  There's only two differences, the first and the second parameter in APDS_BEGIN_END:
#
#    A. Gcarc bin width. Will sum-average traces within each bin with this gcarc size.
#    B. Bin increment. Bin center position in gcarc is seperated by this value.
#    C-L. see a16.
#    M. Normalize. (choose from "Own","Global"
#                               -- "Own" means the maximum amplitude of each inc sum will be set to "1".
#                               -- "Global" means preserve the relative amplitude between each inc sum,
#                                  and the maximum ampiltude across all traces is set to "1".)
#    N. Weight. (choose from "1","0"
#                            -- "1" means we will take advantages of the a15 <Weight> measurements and
#                                   do a weighted Inc Sum)
#                            -- "0" means we will apply no weights when traces are summed.
#    O-End. see a16.
#
# a18. =========================================================================


# a20.
# Note: Need results form a01.
#
# a21.
# Note: Need results form a01.
#
# a22.
# Note: Need results form a01,a05.
#
# a23.
# Note: Need results form a01,a05.
#
# a24.
# Note: Need results form a01,a05.
#
# a25.
# Note: Need results form a01,a05.

# a26. =========================================================================
# For every source-receiver pair, compute its S wave paths (include Sdiff).
# Record the IN-N-OUT location of shell at depth X km.
#
# Note: Need results form a01,a05.
#

<XDepth>                      200

# a50. =========================================================================

# a50. =========================================================================
#
#   Join all ps file for one EQ together in the order of plotting,
#   then convert the big ps file into a pdf file.
#   The big ps file is deleted.

<ByWhich>                     EQ

#  ByWhich:
#    choose from "EQ","Task"
#    -- "EQ" means bind the ps files into ${EQ}.pdf(s), each page is one task.
#    -- "Task" bind the ps files into aXX.pdf(s), each page is one event.
#
# a50. =========================================================================


# EQs.
#   A list of EQ names in the format of YYYYMMDDHHmm (12-digits)

<EQs_BEGIN>

201500000001

<EQs_END>
