
# ==============================================================================
#                             ! DIRs and files !
# ==============================================================================

<FCOMP>                      f95
<CCOMP>                      gcc
<CPPCOMP>                    c++
<CFLAG>                      -Wall
<CPPFLAG>                    -std=c++14 -Wall

<SACDIR>                     /opt/sac
<BASHCODEDIR>                /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                   /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                 /home/shule/Research/Fun.C++.c003

<DATADIR>                    /NAS/shule/PROJ/t003.RTZ/20111122_20111122
<CMTFILE>                    /home/shule/PROJ/t041.DATA/DATA_t041
<OUTDIR>                     /home/shule/PROJ/t001.DUDE4

<GMTVERSION>                 5
							 -- select GMT verion: 4 or 5.

# ==============================================================================
#                               ! parameters !
# ==============================================================================

# a01. =========================================================================
<UseBH>                      1

#  UseBH:
#    value choose from "1","0"
#    -- "1" means use BH?.sac (sampling rate ~40Hz) when station gives both BH and HH
#    -- "0" means use HH?.sac (sampling rate ~100Hz) when station gives both BH and HH
#    -- other value will stop scripts immediately.
#
# a01. =========================================================================

# a02.
# a03.
# a04.

# a05. =========================================================================
<Model_TT>                   prem

<PhaseList_BEGIN>

P P
P Pdiff
P PP
P PPP
P PcP
P PKP
P PKKP
P PKIKP
P PKiKP
P pP
P pPdiff

PSV SP
PSV PS
PSV ScP
PSV PcS
PSV SKP
PSV sP
PSV pS
PSV pSS
PSV sPdiff
PSV pPdiff
PSV pScP
PSV pPS

SV PKS
SV SKS
SV SKKS
SV SKKKS
SV pSKS
SV pSKKS
SV sSKS
SV sSKKS
SV 4.0kmps

SVSH S
SVSH SS
SVSH SSS
SVSH SSSS
SVSH Sdiff
SVSH sS
SVSH sSS
SVSH sSSS

SH ScS
SH ScSScS
SH ScSScSScS
SH ScSScSScSScS
SH ScSScSScSScSScS
SH ScSScSScSScSScSScS
SH ScSScSScSScSScSScSScS
SH sSdiff
SH sScS
SH sScSScS
SH sScSScSScS
SH sScSScSScSScS
SH sScSScSScSScSScS
SH sScSScSScSScSScSScS
SH sScSScSScSScSScSScSScS
SH 4.5kmps

<PhaseList_END>

#  Model_TT:
#    choose a TauP velocity model for arrival calculation.
#    TauP provided: prem,iasp91,ak135,1066a,herrin,jb,pwdk,sp6,1066b,alfs,qdt
#
#  PhaseList_BEGIN_END:
#    each line represent a phase, user can freely add/remove phase(s) to this list.
#    sections within each line is documented as followed:
#
#    A. Component. (choose from "P","PSV","SV","SVSH","SH")
#    B. Phase name. (this should obey the TauP toolkit naming convension;
#                    if the name is not sutable, it will be warned and skipped;
#                    4.0kmps will be translate to "Rayleigh";
#                    4.5kmps will be translate to "Love")
#
# a05. =========================================================================

# a06. =========================================================================
<Delta_BP>                   0.05
<Amplitude_BP>               0.375

<BP_BEGIN>

T    0    180    200    1800    0.03    0.3    All    ALL    3E    Portrait

<BP_END>

#  Delta_BP:
#    choose a sampling rate to interpolate/desample the raw data. (in sec.)
#
#  Amplitude_BP:
#    choose a plot size for maximum amplitude ("1"). (in inch.)
#
#  BP_BEGIN_END:
#    each line will result in one plot.
#    sections within each line is documented as followed:
#
#    A. Component. (choose from "T","R","Z","E","N")
#    B. GCP Distance min. (in deg)
#    C. GCP Distance max. (in deg)
#    D. Time window min. (relative to origin time, in sec.)
#    E. Time window max. (relative to origin time, in sec.)
#    F. Filter lower corner. (if set to 0.0, apply a low-pass butterworth filter using upper corner)
#    G. Filter upper corner. (if set to 0.0, apply a high-pass butterworth filter using lower corner)
#       ( if both lower and upper corner are set to 0.0, don't apply the filter. )
#    H. Normalize. (choose from "Own","All"
#                               -- "Own" means the maximum amplitude of each trace will be set to "1".
#                               -- "All" means preserve the relative amplitude between each trace, and
#                                  the maximum ampiltude across all traces is set to "1".)
#    I. TravelTime (choose from "P","PSV","SV","SVSH","SH","NO","ALL"
#                               -- "P" will add "P"&"PSV" phase group travel-time curve.
#                               -- "PSV" will add "PSV" phase group travel-time curve.
#                               -- "SV" will add "SV"&"SVSH" phase group travel-time curve.
#                               -- "SVSH" will add "SVSH" phase group travel-time curve.
#                               -- "SH" will add "SH" phase group travel-time curve.
#                               -- "NO" means plot none travel-time curve.
#                               -- "ALL" means plot all groups.)
#    J. Choose one network. (choose from network names. for all data, use "All")
#    K. Plot orientation. (choose from "Landscape","Portrait")
#
# a06. =========================================================================

# a07. =========================================================================
<Delta_BPC>                   0.05
<Amplitude_BPC>               0.375

<BPC_BEGIN>

0.5    Z    0    180    200    1800    0.03    0.3    All    ALL    All    Portrait

<BPC_END>
#
#
#
#
#
# a07. =========================================================================


# EQs.
<EQs_BEGIN>

201111221848

<EQs_END>
