#=====================================================================
#
#                   Software overview
#
#   This script defines some user environment variables that
#   this collection of scripts may use.  We developed this on
#   our MacBook Pro's, but this will work on Linux systems too.
#   However, some details in different versions of the freeware
#   we used will directly relate to this working or not working.
#   thus, CAUTION: we've made no attempt to make this pile of
#   duct tape work in different or older versions of the packages
#   we use.  Here are packages that are required:
#
#   SAC ("seismic analysis code" developed at Livermore)
#   SOD ("standing order delivery" data collection code by Crotwell)
#   TauP Toolkit (by P. Crotwell)
#   GMT (Generic Mapping Tools, by Wessel and Smith)
#   Various UNIX/LINUX utilities (gs, awk, grep, ps2pdf, etc)
#   g95 fortran compiler
#
#   This script is run once.  Then, refer to the "mother script",
#   c00.motherscript, which then runs all the other scriptsZ
#
#                    Critical user input
#=====================================================================

# -- set FORTRAN Compiler -- (e.g., the freeware g95 is good)
#set FCOMP = /Users/garnero/g95-install/bin/i386-apple-darwin9.6.0-g95
#set FCOMP = "f95 -m32"
set FCOMP = g95


# -- set PATH of the SAC --
#set SACHOME = /Users/garnero/sac
#set SACHOME = /tools/sac-101.2 
#set SACHOME = /NAS/patty/utils/sac
set SACHOME = /usr/local/sac
# -- set Character for separating segments in GMT -- 
# (recent versions of GMT use "-m" instead of "-M" for multiple
#  segment input files)
#
# GMT 4.4.? 4.3.?
#set MGMT = -M
# GMT 4.5.0    
set MGMT = -m

# -- set ps2pdf --
alias pstopdf_alias   'ps2pdf \!:1 \!:2'
#alias pstopdf_alias   'pstopdf \!:1 -o \!:2'
 
#=====================================================================
# ENV setting based on uers parameters.  
# (so we don't need modify our scripts, since newer taup write
#   an additional line in output file if ".taup" doesn't exist in
#   the pwd)
#====================================================================
echo "" >! .taup

set SACLIB_PATH = $SACHOME/lib
set SACLIBs = (  $SACLIB_PATH/sacio.a $SACLIB_PATH/libsac.a )
